/***************************************************************
 * subtheme2 - Layout
 **************************************************************/
/* HEAD */
.page-navigation {
	background-color: @orange;
}

/* WIDGETS */
.widget h3 {
	border-color: @orange;
	background-color: @orange;
}

.widget-searchfield .input-group-addon {
	border-color: @orange;
	background-color: @orange;
}