/* ==============================================================
   CMS Template "SOLR QUERY"
   style declarations for cms_template_06_solrquery.xhtml
   ==============================================================*/
/* SOLR QUERY */
/* BLOCK */
.tpl-solr-query {
    /* ELEMENT */
    &__content {
    	margin-left: 20px;
    	margin-top: 30px;
    }
    /* SOLR-QUERY */
    .solr-query-collection {
    	&__thumbs {
	    	padding: 10px;
	    	margin-bottom: 20px;
	    	border: @border;
	    	background-color: @bg-content-box;
    	}
      &__thumb, &__image, &__title {
	    	background-color: @bg-content-box;
      }
      &__thumb {
	    	border: @border;
      }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
