/* ==============================================================
   CMS Template "Collection"
   style declarations for cms_template_08_collection.xhtml
   ==============================================================*/
/* COLLECTION */
/* BLOCK */
.tpl-collection {
    /* ELEMENT */
    .collection {
      border: @border;
      border-top: 0;
    }
    &__text,
    &__wrapper {}
    &__text {}
    &__wrapper {}

    .crowdsourcing-campaigns-overview {
        &__campaign {
            background-color: @bg-content-box;
            border: @border;

        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
