/* ==============================================================
   CMS Template Stacked Collection
   style declarations for cms_template_15_stackedCollection.xhtml
   ==============================================================*/
/* TPL STACKED COLLECTION */
/* BLOCK */
.tpl-stacked-collection {
    h1 {}
    /* ELEMENT */
    &__text,
    &__collections {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    &__collections {
    	width: 100%;
    	border-top: 0;
    }
    .panel-group {}
    .panel {}
    .panel-heading {}
    .panel-thumbnail,
    .panel-title,
    .panel-rss {}
    .panel-thumbnail {
    	img {}
    }
    .panel-title {
    	a {
    		&:hover,
    		&:active,
    		&:focus {}
    	}
    }
    .panel-rss {
    	.fa {}
    }
    .panel-collapse {}
    .panel-body {
    	ul {}
    	li {}
    	a {}
    	&__collection,
    	&__rss {}
    	&__collection {}
    	&__rss {
    		.fa {}
    	}
    }
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}