/* ==============================================================
   CMS Template "Feedback"
   style declarations for cms_template_19_feedback.xhtml
   ==============================================================*/
/* TPL FEEDBACK */
/* BLOCK */
.tpl-feedback {
    h1 {}
    a {}
    /* ELEMENT */
    &__text {
    	position: relative;
    	top: 1px;
    	padding: 10px;
    	margin-bottom: 0;
    	border: 1px solid @middlegray;
    	border-bottom: 0;
    	background-color: @white;
    }
    .form-group {
        label {}
        input {}
        .btn {}
        textarea {}
    }
	/* MODIFICATION */
}

#feedback {
	padding: 10px;
	padding-left: 20px;
    border: 1px solid @middlegray;
    background-color: @white;
}

/* BREAKPOINT FOR LATGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}