/* ==============================================================
   CMS Template "FAQ"
   style declarations for cms_template_21_faq.xhtml
   ==============================================================*/
/* FAQ */
/* BLOCK */
.tpl-faq {
	/* ELEMENT */
	h1 {}
	&__description,
	&__list {
		background-color: @bg-content-box;
		border: @border;
	}
	&__description {
	}
	&__list {
		.card {
			background-color: @bg-general;
			h2 a, a::before {
				color: @fg-general;
				&:focus,
				&:hover,
				&:active {
					color: @fg-general;
				}

			}

		}
		.card-heading {
			&:hover {}
		}
		.card-title {
			a {
				&:hover,
				&:active,
				&:focus {
					color: @fg-general;
				}
				.fa {}
				.fa-chevron-down {}
				.fa-chevron-up {}
				&.collapsed {
					.fa-chevron-down {}
					.fa-chevron-up {}
				}
			}
		}
		.card-body {
			background-color: @bg-content-box;
			.tpl-faq-single {
				&__content {
					background-color: @bg-content-box;
					padding: 0;
					border: none;
				}
			}
		}
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
