/* ==============================================================
   CMS Template "FAQ Single"
   style declarations for cms_template_22_faqSingle.xhtml
   ==============================================================*/
/* FAQ SINGLE */
/* BLOCK */
.tpl-faq-single {
    /* ELEMENT */
    h1 {}
    &__content {
      background-color: @bg-content-box;
      border: @border;
    }

    &__text {
	    span p {
	    	margin-bottom: 0;
	    }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
