/* ==============================================================
   CMS Template "Tags"
   style declarations for cms_template_25_tags.xhtml
   ==============================================================*//* ==============================================================
   CMS Template "Tags"
   style declarations for cms_template_25_tags.xhtml
   ==============================================================*/
/* TAGS */
#tags {
	h2 {
		& + h3 {
			margin-bottom: 0;
			border: @border;
			border-bottom: 0;
			background-color: @bg-content-box;
			color: @fg-content-box;
		}
	}
}
#tagcloudWrapper {
	margin: 0;
	padding: 2rem;
	border: @border;
	border-top: 0;
	border-bottom: 0;
	background-color: @bg-content-box;
	color: @fg-content-box;
	&:last-child {
		border-bottom: @border;
	}
	& + h3 {
		margin-bottom: 0;
		padding: 10px;
		border: @border;
		border-top: 0;
		border-bottom: 0;
		background-color: @bg-content-box;
		color: @fg-content-box;
	}

	.tagcloudElement[class^='tag'] a {
		// color: @fg-content-box !important;
	}
}

#tags {
	h3 {
		padding: 2rem;
	}
}

.tpl-tags {
    /* ELEMENT */
    &__content {
    	h2 {}
    }
    &__text,
    #tagcloudWrapper {
    	padding: 10px;
    	border: @border;
    	background-color: @bg-content-box;
    	& + h3 {
    		margin-bottom: 0;
	    	padding: 10px;
	    	border: @border;
	    	border-top: 0;
	    	border-bottom: 0;
	    	background-color: @bg-content-box;
    	}
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    #tagcloudWrapper {
    	margin: 0;
    	border-top: 0;
    	border-bottom: 0;
    	&:last-child {
    		border-bottom: @border;
    	}
    }
}

each(range(100),{
    .tag@{value} a { color: @lk-content-box !important; }
});

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
