/***************************************************************
 * subtheme1 - Layout
 **************************************************************/
.page-header__bottom-span span {
  display: none;
}
.page-header__bottom-span:after {
  content: 'Subtheme 1';
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.page-header__bottom-span:after {
	  content: '';
	}
}