/* ==============================================================
   User Bookmark Send List
   style declarations for userBookmarkSendList.xhtml
   ==============================================================*/
/* USER BOOKMARK SEND LIST */
/* BLOCK */
.user-bookmark-send-list {
	.form-control {
		& when (@colorModes = true) {
			.mx-light-mode-rules ({
				background: @white;
				border-color: #ced4da;
			});
			.mx-dark-mode-rules ({
				border-color: #c6c6c6;
				background: rgb(28, 37, 52);
			}); 
		}
	}
    /* ELEMENT */
    &__form {
    	background-color: @white;
      background-color: @bg-content-box;
      border: @border;

    	form {}
    }
    .control-label {}
	.form-control {}
	&__action {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
