/* ==============================================================
   Widget Download
   style declarations for widget_download.xhtml
   ==============================================================*/
#widgetDownload {}
.widget-download {
	&__license-text {
		background: @white;
		padding: 1rem 1.5rem 0rem 1.5rem;
		border-left: 1px solid @middlegray;
		border-right: 1px solid @middlegray;
		a {}
	}
	ul {}
	li {
		a {}
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
