/* ==============================================================
   Widget Search Result Navigation
   style declarations for widget_searchresultNavigation.xhtml
   ==============================================================*/
#widgetSearchResultNavigation {
    h3 {}
    .search-result-navigation-wrapp {
    	display: flex;
    	align-items: center;
        padding: 10px;
	    border-right: 1px solid @middlegray;
    	border-left: 1px solid @middlegray;
    	background-color: @white;
        .search-result-navigation-left,
        .search-result-navigation-center,
        .search-result-navigation-right {}
        .search-result-navigation-left,
        .search-result-navigation-right {
            &:hover {
            	svg {}
            }
        }
        .search-result-navigation-left {
            a {}
            span {}
            svg {}
        }
        .search-result-navigation-center {
            span {}
        }
        .search-result-navigation-right {
            a {}
            span {}
            svg {}
        }
    }
    .search-result-navigation-back-to-collection {
        padding: 10px;
        padding-top: 0;
        font-size: @fontMedium;
        border: 1px solid @middlegray;
    	border-top: 0;
    	background-color: @white;
        a {
            svg {}
        }
        &:hover {
        	svg {}
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}