/* ==============================================================
   Widget Work Count
   style declarations for widget_workCount.xhtml
   ==============================================================*/
/* WIDGET WORKCOUNT */
/* BLOCK */
#widgetWorkCount {
	p {
		padding: 10px;
		border: 1px solid @middlegray;
		border-top: none;
		background-color: @white;
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}