/* ==============================================================
   Widget Annotations (User generated Content)
   style declarations for widget_annotations.xhtml
   ==============================================================*/
#widgetAnnotations {
    h3 {}
    ul {
        li {
            .dl-horizontal {
                dt {}
                dd {}
            }
        }
    }
    #user_generated_content_nav .ugc-highlight {
		.mx-dark-mode-rules ({
			background-color: @bg-hover;
		});
		.mx-light-mode-rules ({
		});
    }
}

.widget-annotations {
	.widget__body {
		&.-scrollable {}
	}
	&__entry {
		button {}
		&.-onpage {
			border-left-color: @ci-color1;
		}
	}
	&__type {}
	&__text {
	}
	&__link {}
	&__button {
	    &:hover {
	    }
	    &.disabled {}
	}
	&__page {
		span {
			background: @ci-color1;
		}
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
