/* ==============================================================
   Widget User Interactions
   style declarations for widget_userInteractions.xhtml
   ==============================================================*/
/* WIDGET USER INTERACTIONS */
#widgetUserInteractions {
		ul {
			border-bottom: none;
		li:first-of-type {
			a {}
		}
		&:last-of-type {
			border-bottom: 1px solid @middlegray;
		}
	}
}
.widget-user-interactions {
	&__info-text {}
	&__delete-record {}
	&__delete-record-message {
		span {}
	}
	&__delete-record-action,
	&__clear-cache-action {
		&.has-no-urn {
			.btn {}
			a {}
		}
		&.has-urn {
			.btn {}			
		}
	}
	h4 {}
}

// MODIFICATION
.widget-user-interactions .btn--full {
	&:hover,
	&:active,
	&:focus {
		color: @white;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}