/* ==============================================================
	Styling for content component search facets
   ==============================================================*/

.content-component__search-facets {
	&-wrapper {}
	&-list {}
	&-list-entry {
		border: @border;
		&.active {
			a {
				color: @fg-content-box;
				background-color: @bg-content-box;
			}
		}
	}
	&-link {
		background-color: @bg-content-box;
		color: @lk-content-box;
		&:hover,
		&:active,
		&:focus {
			background-color: @bg-hover;
			color: @fg-general;
		}
	}
	&-reset {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}