/* ==============================================================
   Widget RelatedGroups
   style declarations for widget_RelatedGroups.xhtml
   ==============================================================*/
   
.widget-related-groups {
	&__series {
    	h3 {
    		background-color: transparent;
			background-color: @ci-color1;
			border: 1px solid @ci-color1;
			a {
				color: @white;
				font-size: 1.6rem;
				padding: 0;
				&:hover,
				&:focus,
				&:active {
				text-decoration: none;
				color: @white;
				}
			}
    	}
	} 
	&__list {
    	h3 {} 
		a {
			color: @ci-color1;
			&:hover,
			&:focus,
			&:active {
			text-decoration: none;
			color: @ci-color1;
			&:hover,
			&:active {
			color: @black;
			text-decoration: underline;
			}
			}
		ul {
			padding: 1rem 1.5rem;
			margin-bottom: 20px;
			border: 1px solid @ci-color1;
			}
		}
	}
	&__anchor {
    	h3 {
    		background-color: transparent;
			background-color: @ci-color1;
			border: 1px solid @ci-color1;
			a {
				color: @white;
				font-size: 1.6rem;
				padding: 0;
				&:hover,
				&:focus,
				&:active {
				text-decoration: none;
				color: @white;
				}
			}
    	}
	}
}
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}