/* ==============================================================
   CMS Template "Simple"
   style declarations for cms_template_05_simple.xhtml
   ==============================================================*/
/* SIMPLE */
/* BLOCK */
.tpl-simple {
    /* ELEMENT */
    &__text,
    &__image {
    	margin-bottom: 0;
    	padding: 10px;
    }
    &__text {
    	border-bottom: 0;
    	&:last-child {
    		border-top: 0;
    	}
    }
    &__image {
    	border-top: 0;
    	border-bottom: 0;
        figcaption {}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}