/* ==============================================================
   View NER Facetting
   style declarations for viewNerFacetting.xhtml
   ==============================================================*/
#nerFacetting {
    h2 {}
    .facetting-content {
        .nav-tabs {
			border-bottom: @border;
            li {
                a {
					border: @border;
					background: @bg-hover;
					& when (@colorModes = true) {
						.mx-dark-mode-rules ({
							background: @bg-content-box;
						});
						.mx-light-mode-rules ({
							background: @bg-hover;
						});
					}
                    .fa {}
                    .glyphicon {}
                }
				&.active a {
					color: @fg-general;
					background: @white;
					& when (@colorModes = true) {
						.mx-dark-mode-rules ({
							background: @bg-hover;
						});
						.mx-light-mode-rules ({
							background: @white;
						});
					}
				}
            }
        }
        .tab-content {
			background: @bg-content-box;
            .tab-pane {
                &.active {}
                h3 {}                
            }
        }
    }
}

/* OVERVIEW & SECTION */
#nerFacetting #overview,
#nerFacetting #section {
    .tag-filter-description {}
    .set-tag-range {}
    .filter-tags {
        li {
            a {
                &:hover {}
                &[data-type="person"] {}
                &[data-type="location"] {}
                &[data-type="corporation"] {}
            }
        }
    }
}

// LOADER STYLES
#nerFacettingLoader {
	background-color: @bg-general;
}

/* OVERVIEW */
#nerFacetting #overview {
	border: @border;
    .current-tags {
		background: @bg-hover;
        &:before {}
        .page-tag {
            &.empty {}
            &.person {
				color: @personColor;
				& when (@colorModes = true) {
					.mx-dark-mode-rules ({
						color: @lk-general;
					});
					.mx-light-mode-rules ({
						color: @personColor;
					});
				}
            }
            &.location {
                color: @locationColor;
            }
            &.corporation {
                color: @corporationColor;
            }
        }
    }
    .overview-content {
        .overview-scale {
            li {
                div {}
                .page-number {
                    a {
						color: @lk-general;
                        &:hover,
                        &:active,
                        &:focus {}
                    }
                }
                .tag-container {
                    .page-tag {
                        &:hover {
							background-color: @bg-hover;
						}
                        &.empty {}
                        &.person {}
                        &.location {}
                        &.corporation {}
                    }
                }
            }
        }
    }
}

/* SECTION */
#nerFacetting #section {}

#nerFacetting #sliderScale {
    .scale-page {
        &.start {}
        &.end {}
    }
    .slider-description {}
    .scale-stripes {
        li {
            &.middle {}
            &:last-child {}
        }
    }
    .scale-section-stripe {}
}

#nerFacetting #sliderVertical {
    .ui-slider-handle {
        &:after {}
        &:focus {}
        .page-bubble {
            &:before {}
        }
    }
}

#nerFacetting #sectionTags {
    .page-tag {
        &:hover {}
        &.empty {}
        &.person {}
        &.location {}
        &.corporation {}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}