/* ==============================================================
   View Object
   style declarations for viewObject.xhtml 
   ==============================================================*/
/* VIEW OBJECT */
/* BLOCK */
.view-object {
	/* ELEMENT */
	/* IMAGE */
	&__object-3d, 
	&__image {
		padding: 10px;
		border: 1px solid @middlegray;
		border-top: 0;
		background-color: @white;
	}
	&__image-loader {}
	&__image-map {
	    span {}
	    img {}
	    .ugcBox {
	        &.focus {}
	        &.drawing {}
	    }
	}
	/* IMAGE MOBILE */
	&__image-mobile {
		background-color: @white;
	}
	/* VIDEO, AUDIO, TEXT */ 
	&__video,
	&__audio,
	&__text {}
	/* VIDEO */
	&__video {} 
	/* AUDIO */
	&__audio {}
	/* TEXT */
	&__text {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}