/* ==============================================================
   View Fulltext
   style declarations for viewFulltext.xhtml
   ==============================================================*/
/* VIEW FULLTEXT */
/* BLOCK */
.view-fulltext {
	/* ELEMENT */
	&__wrapper {
		padding: 10px;
		border: @border;
		border-top: 0;
		background-color: @bg-content-box;
	}
	&__content {
		.mx-light-mode-rules ({
			color: @fg-general;
		});
		.mx-dark-mode-rules ({
			color: @bg-content-box;
		});
	}
	&__box {
		pre {}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
