/* ==============================================================
   Search Advanced
   style declarations for searchAdvanced.xhtml
   ==============================================================*/
/* SAERCH ADVANCED */
/* BLOCK */
.search-advanced {
    /* ELEMENT */
    &__group {
    	background-color: @bg-content-box;
      border: @border;
        span.remove {}
        .remove {
        	&:hover {
        		color: @black;
        	}
        }
    }
    &__loader {}
    &__connector {}
    &__input-group {
        .form-control__select,
        input[type="text"] {}
        input[type="text"] {
            &:focus {
            	& + .input-group-addon {}
            }
        }
        .input-group-append {
			margin-left: 0;
			.mx-dark-mode-rules ({
				background: @fg-general;
				color: @black;
			});
			.mx-light-mode-rules ({
				background: @white;
			});
            button {
				color: @black;
                &:hover,
                &:focus,
                &:active {
					color: @black;
				}
            }
        }
        .custom-control--select {
            &:after {}
            select[disabled] {}
        }
        select {}
        button {}
        .row .col-sm-1 {}
	}
    &__input-col {
        a {
			color: @fg-general;
            &:hover,
            &:focus,
            &:active {}
        }
        span {}
    }
    &__connect-group {}
    &__add-group {
        a {
            &:hover,
            &:focus,
            &:active {}
        }
    }
    &__action {
        .btn {}
    }
	&__additional-wrapper {
		color: @fg-general;
		.mx-dark-mode-rules ({
		});
		.mx-light-mode-rules ({
		});
	}
}
/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
