/* ==============================================================
   Search Standard
   style declarations for searchOptions.xhtml
   ==============================================================*/
/* SEARCH STANDARD */
/* BLOCK */
.search-standard {
	background-color: @bg-content-box;
  	border: @border;
    /* ELEMENT */
    &__help {
        button {
		color: @fg-general;
	}
    }
    &__title {
        h3 {

        color: @fg-content-box;
        }
    }
    &__input {}
    &__input-label,
    &__filter-label {}
    &__input-label {}
    &__input-autocomplete {
        .ui-autocomplete {
            .ui-autocomplete-input {
				.mx-dark-mode-rules ({
					background: @fg-general;
					color: @black;
				});
				.mx-light-mode-rules ({
					background: @white;
				});
			}
        }
    }
    &__filter {}
    &__filter-label {}
    &__filter-radio {
    	label {
    		font-size: @fontMedium;
    		font-weight: 400;
        color: @fg-content-box;
    	}
    }
    &__filter-link {
        a {}
    }
    &__action {
        .btn--default {
				.mx-dark-mode-rules ({
					background: @fg-general;
				});
				.mx-light-mode-rules ({
					background: #f7f7f7;
				});
		}
    }
    /* MODIFICATION */
}

/* AUTOCOMPLETE PANEL */
.ui-autocomplete-panel {
    ul.ui-autocomplete-items {
        li.ui-autocomplete-item {
            span.ui-autocomplete-query {}
        }
        li.ui-state-highlight {}
    }
}

/* SEARCH HELP MODAL */
/* BLOCK */
.search-help {
    /* ELEMENT */
    .modal-dialog {}
    .modal-content {}
    .modal-header {}
    .modal-title {}
    .modal-body {}
    .card-group {
        .card {}
    }
    .card-header {}
    .card-title {
        a {
            &:hover,
            &:focus,
            &:active {}
        }
    }
    .card-body {
        p {
            &:last-child {}
            span {}
        }
    }
    .modal-footer {}
    /* MODIFICATION */
}

/* SEARCH TILE */
/* BLOCK */
.search-tile {
    /* ELEMENT */
    &__description {
        h3 {}
    }
    &__icon {}
    &__input {}
    &__action {
        .btn {}
    }
    /* MODIFICATION */
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
