body {
  font-family: @fontFamily;
  color: @b-black;
  background-color: @b-paper;
}

.btn {
  &-brahms-black {
    font-weight: bold;
    border-color: @b-black;
    border-width: 2px;
    color: @b-black;
    &:hover {
      color: @b-paper;
      background-color: @b-black;
    }
  }
}