/* ==============================================================
   Archives 
   global style declarations for archivesLayout.xhtml
   ==============================================================*/

.archives {
	&__header {
		border-bottom: 1px solid @middlegray;	
	}
	&__object-info-heading {
		background-color: @ci-color1;
		border: 1px solid @middlegray;
		border-bottom: none;
		color: @white;
	}
	&__tree-heading {
		background-color: @ci-color1;
		border: 1px solid @middlegray;
		border-bottom: none;
		color: @white;
	}
	&__graphic-tree {
		border: 1px solid @middlegray;
		border-top: none;
	}
	&__text-tree {
		border: 1px solid @middlegray;
	}
	&__object-info {
		border: 1px solid @middlegray;
		border-top: none;
	}

}
	
	

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}
/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
