// viewer variables
@colorModes: false;

// project colors
@b-white:       #FFFFFF;
@b-paper:       #FCFCFC;
@b-silver:      #F2F4EF;
@b-iron:        #EDEDED;

@b-green-trans: #89c90f5a;
@b-border:      #829EA2;
@b-petrol:      #3C5968;

@b-text:        #212121;
@b-black:       #262626;
@b-black-32:    #00000053;
@b-black-38:    #00000062;
