/* ==============================================================
   Browse
   style declarations for browse.xhtml
   ==============================================================*/
/* BROWSE */
/* BLOCK */
.collections {
	/* ELEMENT */
	&__wrapper {
		background-color: @white;
	}
}
.collection {
	/* ELEMENT */
	.row {}
	&__item {}
	&__structure,
	&__title,
	&__description-toggle,
	&__rss {
		a {}
	}
	&__structure {}
	&__title {}
	&__top-element {}
	&__description-toggle,
	&__rss {}
	&__description-toggle {
	   .fa {
            padding: 2px 3px;
            font-size: @fontSmall;
            border: 1px solid @middlegray;
        }
	}
	&__rss {
		max-height: 42px;
        .fa {
            padding: 3px 4px;
            font-size: @fontSmall;
            color: @white;
            background-color: @orange;
        }
    }
	&__description {}
	/* MODIFICATION */
	&__item--level-0 {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}