/* ==============================================================
   Sitelinks
   style declarations for sitelinks.xhtml
   ==============================================================*/
/* SITELINKS */
/* BLOCK */
.sitelinks {
	/* ELEMENT */
	h1 {}
	form {
		padding: 10px;
		border: @border;
		background-color: @bg-content-box;
	}
	&__tags {
		a {
			&:hover,
			&:active,
			&:focus {}
		}
	}
	&__hits {
		ul {}
		li {}
		a {
			&:hover,
			&:active,
			&:focus {}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
