/* ==============================================================
   Bookmarks
   style declarations for all bookmark actions,
   ==============================================================*/
/* BOOKMARK NAVIGATION */
/* BLOCK */
.bookmark-navigation {
	/* ELEMENT */
	&__dropdown-wrapper {
		& > .btn {
			font-size: @fontMedium; 
		}
	}
	/* TOOGLE DROPDOWN */
	&__counter {
		background-color: @ci-color1;
	}
	&__string {}
	&__icon {}
	/* DROPDOWN */
	&__dropdown {
		top: calc(~"100% + 5px");
	}
	/* DROPDOWN LIST */
	&__dropdown-list {
		li {
			color: @black;
			&:hover {
			background-color: @lightgray;
			}
			&:last-child {}
			.empty {}
		}
		h4 {}
		a {
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @black;
			}
		}
	}
	&__dropdown-list-counter {
		background-color: @ci-color1;  
	}
	&__dropdown-list-image {}
	&__dropdown-list-remove {
			font-size: @fontMedium;
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @black;				
			}
	}
	/* DROPDOWN ACTIONS */
	&__dropdown-list-actions {}
	&__dropdown-list-reset,
	&__dropdown-list-send,
	&__dropdown-list-search,
	&__dropdown-list-mirador {
		&:hover,
		&:active,
		&:focus {
			background-color: @lightgray;				
		}
		a, button {
			font-size: @fontMedium;
			color: @black;
			&:hover,
			&:active,
			&:focus {
				color: @black;				
			}
		}
	}
	&__dropdown-list-reset {
		button {
			span {
			color: @black;
			}
			.fa {
			color: @black;
			}
		}
	}
	&__dropdown-list-send,
	&__dropdown-list-mirador {
		a {
			span {}
			.fa {}
		}
	}
	&__dropdown-list-send {}
	&__dropdown-list-mirador {}
}

/* POPUPS */
/* BLOCK */
.bookmark-popup {
	&.top {}
	&.right {}
	&.bottom {
		&:before {}
	}
	&.left {}
	/* ELEMENT */
	&__header,
	&__body,
	&__footer {}
	&__header {}
	&__body {}
	&__body-loader {}
	&__body-list {
		li {
			&:hover,
			&:active,
			&:focus {
			background-color: @lightgray;
			} 
			button {
				&.btn {
					&:hover,
					&:active,
					&:focus {
						color: @black;
					}
				}
				span {
					background-color: @ci-color1;
				}
			}
			.empty {}
		}
			&:hover {
			color: @black;
			} 
			.fa {} 
			span {}  
	}
	&__footer {
		input {}
			&.added {}
	}
	&__list {}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}