/* ==============================================================
   User Comments
   style declarations for userComments.xhtml
   ==============================================================*/
/* USER COMMENTS */
/* BLOCK */
.user-comments {
	/* ELEMENT */
	&__message-login {
		padding-top: 0;
		text-align: left;
		border-top: 0;
		background-color: @white;
		h3 {
			margin-left: -16px;
			margin-right: -16px;
			padding-bottom: 1.3125rem;
			padding-left: 1px;
			border-bottom: 1px solid @middlegray;
			background-color: @neutralgray;
		}
		.btn {}
	}
	&__comment {}
	&__comment-image {
		img {}
	}
	&__comment-metadata {
		span {}
		&-creator {}
		&-date {}
	}
	&__comment-content {
		background-color: @white;
		&-options {
			border-bottom: 0;
			span {}
			a, button {
				&:hover,
				&:active,
				&:focus {}
			}
			&-last-change {}
			&-cancel,
			&-edit,
			&-save {
				&.in {}
			}
			&-cancel {}
			&-edit {}
			&-save {}
			&-delete {}
			&-text,
			&-text-edit {}
			&-text {
				&.in {}
			}
			&-text-edit {
				&.in {}
				textarea {
					&:focus {}
				}
			}
		}
	}
	&__comment-content-loader {}
	&__add-comment {
		label {
			span {
				background-color: @ci-color1;
			}
		}
		&-add {
			textarea {
				&:focus {}
			}
		}
		&-submit {
			.btn {}
		}
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}