/* ==============================================================
   Copyright indicator
   style declarations for licences related to record
   ==============================================================*/

.copyright-indicator {
	.svg-fill {
		fill: #000;
	}
	.svg-stroke {
		stroke: #000;
	}
	&__label-style {
		border: @border;
		background: white;
		& when (@colorModes = true) {
			.mx-light-mode-rules ({
				background: white;
			});
			.mx-dark-mode-rules ({
				background: @bg-content-box;
			});
		}
        &.-green {
			.copyright-indicator__status-icon {
				&:before {}
			}
			.copyright-indicator__dot-wrapper {
			}
        }
        &.-yellow {
			.copyright-indicator__status-icon {
				&:before {}
			}
			.copyright-indicator__dot-wrapper {}
        }
        &.-red {
			.copyright-indicator__status-icon {
				&:before {
				}
			}
			.copyright-indicator__dot-wrapper {}
        }
	}
    &__dot-wrapper {}
    &__dot {
		color: #000;
		& when (@colorModes = true) {
			.mx-light-mode-rules ({
				color: #000;
			});
			.mx-dark-mode-rules ({
				color: white;
			});
		}
	} 
    &__icon-wrapper {
        img,
        svg {}
    }
	// TRAFFIC LIGHT STYLE
	&__traffic-light-style {
		&-circle-wrapper {}
	    &-circle {
			box-shadow: inset 0 0 2px rgba(0,0,0,0.3),inset 0 2px 2px rgba(0,0,0,0.25);
			& when (@colorModes = true) {
				.mx-light-mode-rules ({
					box-shadow: inset 0 0 2px rgba(0,0,0,0.3),inset 0 2px 2px rgba(0,0,0,0.25);
				});
				.mx-dark-mode-rules ({
					box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3),inset 0 2px 2px rgba(255, 255, 255, 0.25);
				});
			}
			.fa {}
	        &.-green {
	            .fa {}
	        }
	        &.-yellow {
	            .fa {}
	        }
	        &.-red {
	            .fa {}
	        }
	    }
		&-icon-wrapper {
	        img,
	        svg {}
		}
	}
	&__hidden-information {}
}

#copyrightInformation {
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}
/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}