/* ==============================================================
   Alphabetic Paginator
   style declarations for alphabeticPaginator.xhtml
   ==============================================================*/
/* ALPHABETIC PAGINATOR */
/* BLOCK */
.alphabetic-paginator {
	/* ELEMENT */
	ul {}
	li {
		border-color: @middlegray;
		&.active {
			a {
				color: @fg-content-box;
				background-color: @bg-content-box;
			}
		}
	}
	a {
		background-color: @bg-content-box;
		&:hover,
		&:active,
		&:focus {
			background-color: @lightgray;
			color: @ci-hovercolor1;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
