/* ==============================================================
   born-digital
   style declarations for bornDigital.xhtml
   ==============================================================*/
/* BORN DIGITAL */
/* BLOCK */
.born-digital {
	/* ELEMENT */
	&__no-access-box {
		border: @border;
		background-color: @bg-content-box;
	}
	h2 {}
	p {}
	&__items-wrapper {
		&:hover {
			background: @bg-hover;
		}
	}
	&__box {
		border: @border;
		background-color: @bg-content-box;
	}
	&__head {
	}
	&__item {
	}   
	&__item-order-label {
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.born-digital__items-wrapper:nth-child(odd) {
	  background: @bg-hover;
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
