/* ==============================================================
   Buttons
   style declarations for buttons
   ==============================================================*/
/* BUTTONS */
.btn {
	color: @middleblack;
	font-size: @fontMedium;
	&:hover,
	&:active,
	&:focus,
	&:active:focus,
	&.active,
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus {
		.fa {}
	} 
}

/* MODIFICATIONS */
.btn--default {
	color: @btnDefault;
	&:hover, 
	&:active, 
	&:focus, 
	&:active:focus, 
	&.active, 
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus {
		color: @black;
	}
}

.btn--success {
	color: @btnSuccess;
	&:hover, 
	&:active, 
	&:focus {}
}

.btn--danger {
	color: @btnDanger;
	&:hover, 
	&:active, 
	&:focus {}
}

.btn--full {
	color: @white;
	background-color: @ci-color1;
	border-color: @ci-color1;
	&:hover, 
	&:active, 
	&:focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus {
		color: @white;
		background-color: @ci-hovercolor1;
		border-color: @ci-hovercolor1;
	}
}

.btn--clean {}

.btn--link {
	color: @ci-color1;
	&:hover, 
	&:active, 
	&:focus {
		color: @middleblack;		
	}
}

.btn--hidden {}

.btn--inactive {}

.btn--icon {
	&:hover, 
	&:active, 
	&:focus {}
}

a.btn--icon {}
 
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
