/* ==============================================================
   Image Controls
   Style declarations for imageControls.xhtml
   ==============================================================*/
/* IMAGE CONTROLS */
/* BLOCK */
.image-controls {
	background-color: @bg-content-box;
	border: @border;
	border-bottom: 0;
	/* DOCUMENT OPTIONS */
	&__options {
		ul {}
	    li {}
	}
	&__option {
		a,
		span,
		button {
			color: @fg-controls;
			fill: @fg-controls;
			&:hover,
			&:active,
			&:focus {
				color: @fg-controls;
				fill: @fg-controls;
			}
		}
		a, button {}
		&.fulltext {}
		&.add-to-bookmark {
				.fa-bookmark-o,
				.fa-bookmark {}
			    &.added,
			    &:hover {
			    	.fa-bookmark-o,
			    	.fa-bookmark {}
			    }
		}
	}
    /* ACTIONS */
    &__actions {
    	ul {}
	    li {}
    }
    &__action {
	    /* ELEMENT */
			&:hover,
			&:active,
			&:focus {
				// background-color: @bg-hover !important;
			}

	    a,
		span,
		select,
		button {
			background: @bg-active;
			color: @fg-controls;
			fill: @fg-controls;
			&:hover,
			&:active,
			&:focus {
				background: @bg-hover !important;
			}
		}
		a svg {
			fill: @fg-controls;
		}
		[class*="image-"] {}
		&.inactive {
			fill: @fg-controls;
	    	a,
	    	span,
	    	button {
		}
		}
	    /* ELEMENT */
	    &.start {}
	    &.page-browse,
	    &.select {}
	    &.page-browse {
	        a, span {}
	    }
	    &.back {}
	    &.select-text {
	    	span {}
	    }
	    &.select {
	        .form-control__select {
	            select {}
	        }
	    }
	    &.forward {}
	    &.end {}
	    &.double-page-view,
	    &.single-page-view,
	    &.switch-pages {
		    [class*="image-"] {}
	    }
	    &.double-page-view {}
	    &.single-page-view {}
	    &.switch-pages {
			[class*="image-"] {}
	    }
	    &.rotate-left,
	    &.rotate-right {
	    	[class*="image-"] {}
	    }
	    &.rotate-left {}
	    &.rotate-right {}
	    &.reset {}
	    &.enter-fullscreen {}
	    &.zoom-slider-wrapper {
	        .zoom-slider {
	            //Firefox
		        &::-moz-range-thumb {
					background-color: @bg-active;
					border: 1px solid #6f6f6f;
		        }
				&:focus {
				}
		        &::-webkit-slider-thumb {
	              background-color: @bg-active;
					border: 1px solid #6f6f6f;
				}
				&::-webkit-slider-runnable-track {
				}
	        }
			.zoom-slider-handle {
				fill: @fg-controls;
			}
	    }
	}
    /* MODIFICATION */
	.labeltext {}
}

/* BREAKPOINT FOR LARGE DESKTOP */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
