/* ==============================================================
   User generated Content
   style declarations for viewImageUserGeneratedContent.xhtml
   ==============================================================*/
#view_image_user_generated_content {
    h2 {}
    nav {
        padding: 10px;
        border: 1px solid @middlegray;
        background-color: @white;
    }
    ul {
        li {
            padding: 3px 5px;
            .dl-horizontal {
                dt {
                    .glyphicon {}
                }
                dd {}
            }
        }
    }
    #user_generated_content_nav .ugc-highlight {
		background-color: @neutralgray;
	    color: @lowerblack;
		border-bottom-color: @neutralgray;
		& when (@colorModes = true) {
			.mx-dark-mode-rules ({
				background-color: @bg-hover;
	        	color: @lowerblack;
				border-bottom-color: @neutralgray;
			});
			.mx-light-mode-rules ({
				background-color: @neutralgray;
	        	color: @lowerblack;
				border-bottom-color: @neutralgray;
			});
		}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) { }
