/* ==============================================================
   SearchTermList
   style declarations for searchTermList.xhtml
   ==============================================================*/
/* BLOCK */
.search-termlist {
	/* ELEMENT */
	&__list {
		padding: 10px;
		border: 1px solid @middlegray;
		background-color: @white;
	    ul {}
	    li {}
	    a {}
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}