/* ==============================================================
   Search Calendar
   style declarations for searchCalendar.xhtml 
   ==============================================================*/
/* BLOCK */
.search-calendar {
    /* ELEMENT */
    .btn {}
    &__title {
        h2 {}
    }
    &__toggle {
        &.btn {}
        &:active,
        &:focus {}
    }
    &__input {
        input {}
        .form-horizontal {}
        .form-group {}
        .col-sm-4 {}
        .col-sm-8 {}
        .control-label {}
        .form-control {}
    }
    &__select-wrapper {
        select {}
    }
    &__reset {
        .btn {}
    }
    &__months {}
    &__month {}
    &__month-title {
    	padding: 5px 10px;
		border: 1px solid @middlegray;
		border-bottom: 0;
		background-color: @white;    	
    }
    &__month-days,
    &__month-week {
		border: 1px solid @middlegray;
		border-top: 0;
    	background-color: @white;
    }
    &__month-days span,
    &__month-day,
    &__month-day-empty {}
    &__month-days {
        span {}
    }
    &__month-week {}
    &__month-day {
        a, 
        span {}
    }
    &__month-day-empty {}
    &__action {}
    &__incomplete {
        .label {} 
    }
    /* MODIFICATION */
    &__month-day {
        &.active {
            a {}
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}