/* ==============================================================
   CMS Template "Collection Tiled"
   style declarations for cms_template_09_collectionTiled.xhtml
   ==============================================================*/
/* COLLECTION TILED */
/* BLOCK */
.tpl-collection-tiled {
    /* ELEMENT */
    &__text,
    &__wrapper {
    	border: none;
    }
    &__text {
    	margin-bottom: 0;
    	padding-bottom: 2rem;
    	border: none;
    }
    &__wrapper {
    	border-top: 0;
    }
	.collection-tiled__tile {
		background-color: @bg-content-box;
		border: @border;
	}
	.collection-tiled__header {
		border-bottom: @border;
	}

}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
