/* ==============================================================
   CMS Template "Masonry"
   style declarations for cms_template_11_masonry.xhtml
   ==============================================================*/
/* TPL MASONRY */
/* BLOCK */
.tpl-masonry {
	
    h1 {}
    /* ELEMENT */
    &__text,
    .grid {
	
    }
    &__text {
		 padding: 10px;
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    .grid {
    	border-top: 0;
        &.ready {}
    }
    .grid-sizer,
    .grid-item {
    	img {}
        &:hover {
            .grid-item-title {}
            .grid-item-caption {}
            img {}
        }
    }
    .grid-sizer {
    }
    .grid-item {
    }
    .grid-item-title,
    .grid-item-caption {}
    .grid-item-title {}
    .grid-item-caption {
        h2 {}
        a {}
        .fa {}
    }
    .gutter-sizer {}
}

.content-component__masonry {
	&-inner {
		padding: 10px;
    	border: @border;
    	background-color: @bg-content-box;
      	color: @fg-content-box;
	}
}
/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
