/* ==============================================================
   CMS Template "News Overview"
   style declarations for cms_template_02_overview.xhtml
   ==============================================================*/
/* NEWS OVERVIEW */
/* BLOCK */
.tpl-news-overview {
    /* ELEMENT */
    &__content {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
    &__image {
        figcaption {}
    }
    &__text {}
    &__list {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    	.row {
    		margin: 0;
    	}    	
    }
    &__list-item {
    	padding-bottom: 1.5rem;
    	border-bottom: 1px solid @middlegray;
    	&:last-child {
    		margin: 0;
    		padding: 0;
    		border-bottom: 0;
    	}
    }
    &__list-image {}
    &__list-preview {}
    &__preview-date {}
    &__preview-text {}
    &__preview-continue {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}