/* ==============================================================
   CMS Template "News"
   style declarations for cms_template_04_news.xhtml
   ==============================================================*/
/* NEWS */
/* BLOCK */
.tpl-news {
    /* ELEMENT */
    &__content {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}