/* ==============================================================
   CMS Template "Privacy"
   style declarations for cms_template_18_privacy.xhtml
   ==============================================================*/
/* SIMPLE */
/* BLOCK */
.tpl-privacy {
    /* ELEMENT */
    &__text {
    	padding: 10px;
    	padding-bottom: 2rem;
    	border: 1px solid @middlegray;
    	border-bottom: 0;
    	background-color: @white;
    }
    iframe {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	border-top: 0;
    	background-color: @white;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}