/* ==============================================================
   CMS Template "Glossary"
   style declarations for cms_template_20_glossary.xhtml
   ==============================================================*/
/* TPL GLOSSARY */
/* BLOCK */
.tpl-glossary {
    h1 {}
    /* ELEMENT */
    &__text {
    	margin-bottom: 0;
    	padding: 10px;
    	border: 1px solid @middlegray;
    	border-bottom: 0;
    	background-color: @white;
    }
    &__glossary {
    	border-top: 0;
    	background-color: @white;
    	hr {}
    }
    &__glossary-title {}
    &__glossary-description {
    	p {
    		&:last-child {}
    	}
    }
    &__glossary-keywords,
    &__glossary-source {
    	.fa, strong {}
    }
    &__glossary-keywords {}
    &__glossary-source {}
	/* MODIFICATION */
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}