/* ==============================================================
   CMS Template "Tags"
   style declarations for cms_template_25_tags.xhtml
   ==============================================================*//* ==============================================================
   CMS Template "Tags"
   style declarations for cms_template_25_tags.xhtml
   ==============================================================*/
/* TAGS */
#tags {
	h2 {
		& + h3 {
			margin-bottom: 0;
			padding: 10px;
			border: 1px solid @middlegray;
			border-bottom: 0;
			background-color: @white;			
		}
	}
}
#tagcloudWrapper {
	margin: 0;
	padding: 10px;
	border: 1px solid @middlegray;
	border-top: 0;
	border-bottom: 0;
	background-color: @white;
	&:last-child {
		border-bottom: 1px solid @middlegray;
	}
	& + h3 {
		margin-bottom: 0;
		padding: 10px;
		border: 1px solid @middlegray;
		border-top: 0;
		border-bottom: 0;
		background-color: @white;
	}
}

.tpl-tags {
    /* ELEMENT */
    &__content {
    	h2 {}
    }
    &__text,
    #tagcloudWrapper {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    	& + h3 {
    		margin-bottom: 0;
	    	padding: 10px;
	    	border: 1px solid @middlegray;
	    	border-top: 0;
	    	border-bottom: 0;
	    	background-color: @white;    		
    	}    	
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    #tagcloudWrapper {
    	margin: 0;
    	border-top: 0; 
    	border-bottom: 0;
    	&:last-child {
    		border-bottom: 1px solid @middlegray;
    	}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}