extraClasspath=target/classes; \
C:/Users/andrey/git/intrandaContentServer/intrandaContentServer/module-jar/target/classes;
webappDir=C:/Users/andrey/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/; \
C:/Users/andrey/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/META-INF/resources; \
C:/Users/andrey/git/goobi-viewer-theme-reference/WebContent/resources;