/* ==============================================================
   Layout
   ==============================================================*/

/* MOBILE OVERLAY */
.mobile-overlay {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 2030;
}

/* HEADER */
.page-header {
		z-index: 2019;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		background: @neutralgray;
		transition: background 0.15s linear;
		height: 105px;
		&.-scrolled {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: unset;
			.page-header__logo {
				h1 {
					font-size: 2.5rem;
				}
				img {
					max-width: 5rem;
				}
			}
		}
		&.-adminActive {
			position: relative;
		}
	/* TOP */
	&__top-wrapper {
		position: sticky;
		top: 0;
		background-color: @middleblack;
		z-index: 2020;	
		&.-adminActive {
			position: relative;
			top: unset;
		}
	}
	&__top {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		min-height: 30px;
		font-size: @fontMedium;
		color: @white;
		a, button {
			color: @white;
			vertical-align: unset;
			&:hover,
			&:active,
			&:focus {
				color: @white;
				text-decoration: none;
			}
		}
	}
	&__actions-language,
	&__actions-bookmark,
	&__actions-login,
	&__actions-search-button {
		margin-left: 1.5rem;
		position: relative;
	}
	&__actions-language {
		margin-left: 0;
	}
	&__actions-language-button {
		font-weight: 700;
		display: block;
	}
	/* SLIDER */
	&__slider {
		height: 320px;
	}
	&__wrapper {
		position: relative;
		z-index: 2030;
	}
	&__spacer {
		position: relative;
		z-index: -1;
		opacity: 0;
		height: 105px;
		&.-scrolled {
			position: relative;
		}
		&.-adminActive {
			display: none;
		}
	}
	&__inner {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 3rem 0;
		transition: padding 0.175s ease;
		&.-scrolled {
			padding: 1rem 0;
		}
		&.-searchOn > * {
        	visibility: hidden;
        	opacity: 0;
    	}
	}
	&__logo {
		padding-right: .75rem;
		h1 {
			transition: 0.2s all ease;
			display: flex;
			align-items: center;
			margin: 0;
			font-size: 3.2rem;
			font-weight: 600; 
			a {
				display: flex;
				align-items: center;
				color: @middleblack;
				&:hover,
				&:active,
				&:focus {
					color: @middleblack;
					text-decoration: none;
				}
			}
			img {
				transition: 0.2s all ease;
				display: inline-block;
				max-width: 8rem;
				margin-right: 2rem;
				vertical-align: middle;
			}
			span {}
		}
	}
	&__actions {
		display: flex;
		margin-left: auto;
		align-items: center;
	}
	&__span {
		display: block;
	}
	&__search-button {
		.fa {
			font-size: 1.6rem;
		}
		color: @middleblack;
	}
	&__search-box {
		opacity: 0;
		position: absolute;
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: opacity 0.2s ease;
		.widget-searchfield {
			margin-bottom: 0;
			width: 25%;
			transition: width 0.2s ease;
		}
		visibility: hidden;
		&.-searchOn {
			opacity: 1;
			visibility: visible;
			.widget-searchfield {
				width: 40%;
			}
		}
	}
	&__search-overlay {
		display: none;
		z-index: 2020;
		background: rgba(0, 0, 0, 0.75);
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
	}
	&__search-link {
		padding: .3rem 0 0 .7rem;
		font-size: @fontSmall;
	}
	&__mobile-burger-menu-alternative {
		display: none;
		height: 1.6rem;
		position: relative;
		width: 2rem;
		margin-left: 1.5rem;
		cursor: pointer;
		span,
		&::before, 
		&::after {
		    display: block;
		    content: "";
		    width: 100%;
		    height: 0;
		    border-top: 3px solid @middleblack;
		    position: absolute;
		    transition: all 0.2s ease;
		}
		span {
			top: calc(~"0px");
		}
		&::before {
			top: calc(~"6px");
		}
		&::after {
			top: calc(~"12px");
		}
		&.in {
			&:before {
				top: calc(~"50% - 1px");
				transform: rotate(45deg);
			}
			span {
				opacity: 0;
				transform: scale(0.5,0.5);
			}
			&::after {
				top: calc(~"50% - 1px");
				transform: rotate(-45deg);
			}
		}
	}
	&__mobile-sidebar-trigger {
		display: none;
		position: fixed;
		bottom: 18px;
		left: calc(~"100% - 50px");
		background: @ci-color1;
		z-index: 2031;
		border-radius: 40px;
		transition: left 0.3s ease;
		&.-opened {
			left: 15px;
		}
	}
	&__mobile-sidebar-trigger-arrow {
		display: block;
		cursor: pointer;
		margin: 0;
		position: relative;
		width: 40px;
		height: 40px;
		.bar {
			width: 18px;
			height: 2px;
			background: @white;
			position: absolute;
			top: 13px;
			left: -1px;
			transition: all 0.25s ease;
			&:nth-child(1) {
				border-radius: 1px;
				transform-origin: 50%;
				left: -1px;
			}
	
			&:nth-child(2) {
				border-radius: 1px;
				transform-origin: 50%;
			}
		}
	
		&.-arrow {
			.bar {
			}
	
			.bar:nth-child(1) {
				transform: translateX(-25%) rotate(45deg) scaleX(0.9);
				left: -2px;
			}
	
			.bar:nth-child(2) {
				transform: translateX(25%) rotate(-45deg) scaleX(0.9);
			}
		}
	
		&.-cross {
			.bar:nth-child(1) {
				transform: translateX(0) rotate(45deg) scaleX(1.4);
				background: @white;
			}
	
			.bar:nth-child(2) {
				transform: translateX(0) rotate(-45deg) scaleX(1.4);
				background: @white;
			}
		}
	}
	&__mobile-sidebar-trigger-arrow-inner {
		top: 10px;
		display: block;
		position: relative;
		left: 14px;
		transform: rotate(90deg);
		transform-origin: 50%;
		.bar {
			display: block;
		}
	}
	&__navigation-mobile-background {
		display: none;
		background: @ci-color1;
		position: relative;
		height: 100vh;
		width: 100vw;
		position: fixed;
		top: 0;
		z-index: 2015;
	}
}

/* REFERENCE SLIDER STYLING */
.slider-reference {
	&__container {}
	&__wrapper {
		height: 320px;
		position: relative;
		pointer-events: none;
		cursor: default;
	}
	&__image {
		height: 320px;
	}
	&__link {
		pointer-events: none;
		cursor: default;
		display: block;
	}
	&__header {
		position: absolute;
		left: 15%;
		top: 50%;
		background: rgba(0, 0, 0, 0.3);
		padding: 1.2rem 2rem;
		color: @white;
		font-size: 3.5rem;
		z-index: 100;
		font-weight: 300;
		transform: translatey(-50%);
	}
	&__description {
		display: none;
	}
}

/* NAVIGATION */
.page-navigation {
	background: @ci-color1;
	position: relative;
	position: sticky;
	top: 50px;
	z-index: 2020;
	&__wrapper {
	}
	&__mobile {
		display: none;
		background: @ci-color1;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: background 0.15s linear;
		z-index: 998;
		#pageNavigationMobile {
				height: calc(~"100% - (50px + 30px + 30px)");
				position: fixed;
				width: 100%;
				bottom: 0;
				left: 0;
				overflow: auto;
				padding: 0;
		}
	}
}


.page-content {
	&__wrapper {
		position: relative;
		display: flex;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	&__main {
		flex: 0 0 75%;
		max-width: 75%;
		padding-right: 1.5rem;
	}
	&__sidebar {
		flex: 0 0 25%;
		max-width: 25%;
		padding-left: 1.5rem;
	}
}

@{RTL} {
	.page-header {
		&__top-mobile-sidebar {
			text-align: left;
		}
	}
	.page-content {
		&__main {
			padding-right: unset;
			padding-left: 1.5rem;
		}
		&__sidebar {
			padding-right: 1.5rem;
			padding-left: unset;
		}
	}
}

/* FOOTER */
.page-footer {
	font-size: @fontMedium;
	color: @white;
	background-color: @middleblack;
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	a {
		display: inline-block;		
		color: @white;
		&:hover,
		&:active,
		&:focus {
			color: @white;
		}	
	}		
	&__links,
	&__social {
		display: flex;
		align-items: center;
		padding: 1rem 0;
	}
	&__links {
		flex-wrap: wrap;
		a, span {
			padding: .6rem 1.2rem;	
		}
		span {
			padding-right: 0;
			& + a {
				padding-left: .3rem;
			}
		}		
	}
	&__social {
		margin-left: auto;
		a {
			margin-left: .5rem;
			padding: .5rem;
			font-size: @fontXLarge;
			.fa-slideshare {
				font-size: @fontLarge;
			}
		}
	}
}


@{RTL} {	
	.page-footer {
		&__social {
			margin-left: unset;
			margin-right: auto;
		}
		&__links a + span {
	    	padding-left: 0;
		}
		&__links span {
			padding-right: 1.2rem;
		}
	}
}

/* MOBILE ACTIONS */
[data-close="menu"] {
	position: relative;
	width: 2.8rem;
	height: 2.8rem;
	z-index: 2031;
	span {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 0;
		width: 2.6rem;
		height: .3rem;
		margin-top: -.2rem;
		background-color: @white;
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			width: 2.6rem;
			height: .3rem;
			background-color: @white;
		}
	}
}

[data-close="menu"],
[data-close="sidebar"] {
	display: none;
	position: fixed;
	top: 3rem;
	z-index: 2031;
	span {
		transform: rotate(45deg);
		&:before {
			transform: rotate(90deg);
		}
	}
}

[data-close="menu"] {
	right: 30px;
}

[data-close="sidebar"] {
	right: calc(~"50% + 1.5rem");
}

@{RTL} .page-header {
	&__top-actions-login {
		margin-left: unset;
		margin-right: 1.5rem;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	&__search-box {
		&.-searchOn {
			.widget-searchfield {
				width: 60%;
			}
		}
	}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.page-header {
		height: 55px;
		&.-mobileMenuOpen {
			background: transparent;
			.page-header__span,
			.page-header__actions-language,
			.page-header__actions-login,
			.page-header__actions-bookmark,
			.page-header__actions-search-button {
				display: none;
			}
			.page-header__wrapper {
				background-color: transparent;
			}
			.page-header__mobile-burger-menu-alternative {
				span,
				&::before, 
				&::after {
				border-color: @white;
				}
			}
		}
		&.-adminActive {
			position: relative;
			top: unset;
		}
		&__spacer {
			height: 55px;
		}
		&__mobile-sidebar-trigger {
			display: block;
		}
		&__mobile-burger-menu-alternative {
			display: block;
		}
		&__inner {
			padding: 1rem 0;
		}
		&__slider {
			height: 150px;
		}
		&__wrapper {
		}
		&__logo {
			h1 {
				font-size: 2.5rem;
				img {
					max-width: 6rem;
				}
			}
		}
		&__search {
			flex: 0 0 40%;
			max-width: 40%;
		}
		&__search-box {
			.widget-searchfield {
			}
			&.-searchOn {
				.widget-searchfield {
					width: 70%;
				}
			}
		}
		&__mobile-burger-menu {
			display: block;
		}
	}
	.page-navigation {
		display: none;
		padding-top: 2rem;
		background: unset;
		&__wrapper {
			max-height: 80vh;
			overflow-y: scroll;
		}
		&__mobile {
		}
	}
	.slider-reference {
		&__container {}
		&__wrapper {
			height: 150px;
		}
		&__header {
			font-size: 20px;
			padding: 1.5rem 2rem;
		}
		&__image {
			background-size: cover;
			background-position: center center;
			height: 150px;
		}
	}
	.page-content {
		&__wrapper {
			flex-wrap: wrap;
		}
		&__main {
			flex: 0 0 100%;
			max-width: 100%;
			padding-right: 0;
		}
		&__sidebar {
			flex: unset;
			position: fixed;
			top: 0;
			right: -100%;
			bottom: 0;
			width: 60%;
    		max-width: unset;
			padding: 1.5rem;
			padding-top: 4rem;
			background-color: @neutralgray;
			transition: right .3s ease;
			overflow-y: auto;
			z-index: 2030;
			&.in {
				right: 0;
			}
		}
	}
}

@{RTL} {
	.page-content {
		&__sidebar {
			padding: 1.5rem;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.page-header {
		&__inner {
			align-items: center;
		}
		&__logo {
			h1 {
				max-width: 6rem;
				span {
					display: none;
				}
				img {
					max-width: 100%;
					margin-right: 0.2rem;
				}
			}
		}
		&__search {
			flex: 0 0 70%;
			max-width: 70%;
		}
	}
	.page-content {
		&__sidebar {
			right: -80%;
			width: 80%;
		}
	}
	[data-close="menu"] {
		left: calc(~"80% + 1.5rem");
	}
	[data-close="sidebar"] {
		right: calc(~"80% + 1.5rem");
	}
}