/* ==============================================================
   Themes: Contains modifications unique to themes
   ==============================================================*/

.color-theme-dark {
	footer {
		background-color: var(--bg-content-box);

		a, i {
			color: var(--fg-content-box);
		}
	}
}

