/* ==============================================================
   Resets for CSS Libs
   ==============================================================*/
 /* BOOTSTRAP */
.page-header {}
/* TABS */
.nav-tabs {
	li {
		a {}
		span {}
		&.active {
			a {}
		}
	}
}
.tab-pane {}
/* FORMS */
.form-control {
	.mx-dark-mode-rules ({
		background: @fg-general;
	});
	.mx-light-mode-rules ({
		background: @white;
	});
    &:focus {}
}
.form-horizontal {
    .form-group {
        label {}
        .form-control {}
        .btn {}
    }
}
/* MODALS */
.modal {
	color: rgb(33, 37, 41);
	z-index: 9999;

	h1, h2, h3, h4, h5, h6 {
		color: rgb(33, 37, 41);
	}
	.custom-control--select {
		border: 1px solid #ccc;
		background: @white;
	}
	.btn.btn--clean {
		color: rgb(33, 37, 41);
	}
	.btn.btn--full {
		background: @ciColor1;
		border-color: @ciColor1;
	}
}

.modal.fade .modal-dialog {}

.modal-open[style] {}

.modal-backdrop.show {}

.modal-backdrop {}

.modal-header {
	.fancy-close {
		&:hover {}
	}
}

.modal-body {}

@media screen and (min-width: 576px) {
	.modal-dialog {}
}


// TEMPORARY IMPLEMENTATION FOR SLIDER (SWIPER PAGINATION)
.swiper-pagination-bullets {
	text-align: center;
	margin-top: 2rem;
}
.swiper-pagination-bullet-active {
	background: @ci-color1;
}



/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
