/* ==============================================================
   Variables
   ==============================================================*/
/* FONTS */
@fontFamily: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@images: "../../images";
@fontSmall: 1.2rem;
@fontMedium: 1.4rem;
@fontNormal: 1.6rem;
@fontLarge: 1.8rem;
@fontXLarge: 2.1rem;

/* BASIC COLORS */
@white: #fff;
@black: #1a1a1a;
@lightgray: #eee;
@gray: #6f6f6f;
@orange: #f08421;
@placeholder: rgba(0,0,0,0.25);
@colorOutline: #FF0038;

/* CI COLORS */
@ciColor1: #3365a9; // blue
@ciHovercolor1: #4576BA; // slightly lighter blue

@ci-color2: #000; // CI Color 2
@ci-hovercolor2: #000; // CI Color 2

@ci-color3: #000; // CI Color 3
@ci-hovercolor3: #000; // CI Color 3

@ci-color4: #000; // CI Color 4
@ci-hovercolor4: #000; // CI Color 4

@lowerblack: #222;
@middleblack: #444;
@middlegray: #d5d5d5;
@neutralgray: #f2f3f4;
//@blue: #3365a9;
//@ci-hovercolor1: #507ebf;
@subred: #8a0e13;
@hoversubred: #aa292f;
@subgreen: #095D42;
@hoversubgreen: #1f7358;

/* MESSAGE COLORS */
@red: #c7254e;
@green: #468847;

/* BUTTON COLORS */
@btnDefault: #555;
@btnDefaultBorder: #ccc;
@btnDefaultBgc: #f7f7f7;
@btnDefaultHoverBgc: #f2f3f4;
@btnDanger: #721c24;
@btnDangerBorder: #721c24;
@btnDangerBgc: #f8d7da;
@btnDangerHoverBgc: #721c24;
@btnSuccess: #155724;
@btnSuccessBorder: #155724;
@btnSuccessBgc: #d4edda;
@btnSuccessHoverBgc: #155724;
@btnFullHoverBgc: #cce5ff;


/* STATISTICS */
@statBackgroundColor: #fffdf6;
@statDarkgray: #999;

/* NER COLORS */
@personColor: #0174DF;
@locationColor: #FF8000;
@corporationColor: #298A08;
@tagHoverColor: #eee;
@scaleHandleColor: #8A0808;

/* READING MODE COLORS */
@readingModeBg: #1a1a1a;

/* CROWDSOURCING COLORS */
@progressCompletion: #95C476;
@darkBlue: rgb(53,111,162);
@yellowTransparent: rgba(250, 250, 0, .3);
@ci-color1Transparent: rgba(66,139,202,.3);

/* RIGHT TO LEFT LANGUAGES STYLING */
@RTL: ~'html[dir=rtl]';

/* MEDIA QUERY BREAK POINTS */
@xSmallBreakpoint: 480px;
@smallBreakpoint: 768px;
@mediumBreakpoint: 992px;
@largeBreakpoint: 1200px;

/* ==================================== >>
THEMING
 << =================================== */
:root {
	// Regular Reference Theme colors
	--ci-color1: @ciColor1;
	--ci-hovercolor1: @ciHovercolor1;
	--bg-hover: #f6f6f6;
	--border: 1px solid #ccc;

	--bg-general: @neutralgray;
	--fg-general: rgb(33, 37, 41);
	--lk-general: var(--ci-color1);
	--lh-general: @middleblack;

	--fg-header: @middleblack;

	--bg-content-box: @white;
	--fg-content-box: inherit;
	--lk-content-box: var(--lk-general);
	--lh-content-box: var(--lh-general);
}

.color-theme-dark {
		--ci-color1 : #71B2E5;
		--ci-hovercolor1: #1B70B1;
		--border: 0;
		--bg-general: #121212;
		--fg-general: rgba(255, 255, 255, .8);
		--lk-general: var(--ci-color1);
		--lh-general: rgba(255, 255, 255, .8);
		--fg-header:  rgba(255, 255, 255, .8);
		--bg-content-box: #1F1F1F;
		--fg-content-box: rgba(255, 255, 255, .8);
		--lk-content-box: #71B2E5;
		--lh-content-box: rgba(255, 255, 255, .8);
}

.color-theme-light {
		--ci-color1: #3365a9;
		--ci-hovercolor1: #4576BA;
		--border: 1px solid #ccc;
		--bg-general: #f2f3f4;
		--fg-general: rgb(33, 37, 41);
		--lk-general: #3365a9;
		--lh-general: #444;
		--fg-header: #444;
		--bg-content-box: #fff;
		--fg-content-box: rgb(33, 37, 41);
		--lk-content-box: #3365a9;
		--lh-content-box: #444;
}

// Assign custom properties to allow switching themes on runtime
@ci-color1: var(--ci-color1);
@ci-hovercolor1: var(--ci-hovercolor1);
@bg-hover: var(--bg-hover);
@border: var(--border);
@bg-general: var(--bg-general);
@fg-general: var(--fg-general);
// Link colors outside of content boxes
@lk-general: var(--lk-general);
@lh-general: var(--lh-general); // hover
// Link colors in content boxes
@lk-content-box: var(--lk-content-box);
@lh-content-box: var(--lh-content-box); // hover
// Header text color
@fg-header: var(--fg-header);
@bg-content-box: var(--bg-content-box);
@fg-content-box: var(--fg-content-box);

