/* ==============================================================
   Widget Custom
   style declarations for widget_custom.xhtml
   ==============================================================*/

.widget-custom {
	a {
		display: inline;
	}
	> span {
		padding: 1rem 1.5rem;
		border: 1px solid @middlegray;
		border-top: none;
		background-color: @white;
		display: block;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}