/* ==============================================================
   Widgets
   style declarations for sidebar widgets
   ==============================================================*/
/* WIDGETS */
.widget {
    h3 {
    	margin-top: 0;
    	margin-bottom: 0;
    	padding: .7rem 1.5rem;
    	font-size: @fontNormal;
    	font-weight: 400;
    	color: @white;
    	border: 1px solid @ci-color1;
    	border-bottom: 0;
    	background-color: @ci-color1;
    }
    ul {}
    li {
    	&.active {
    		a {
    			font-weight: 600;
	    		color: @middleblack;    			
    		}
    	}
    	&.unpublished {
    		a {}
    	}
    }
    a {
    	display: block;
    	line-height: 1.2;
    	padding: .5rem 0;
    	&:hover,
    	&:active,
    	&:focus {
    		color: @middleblack;
    	}
    }
    dl {}
    dt,
    dd {}
    dt {}
    dd {}
    &__title {
    	.fa {
    		font-size: @fontMedium;
    	}
    	&.collapseable {
    		.fa {}
	    	&.in {
	    		.fa-angle-down {}
	    	}    		
    	}
    }
    &__body {
    	&.collapseable {}
    }
    /* MODIFICATION */
    ul,
    dl,
    &__body {
    	padding: 1rem 1.5rem;
    	border: 1px solid @middlegray;
    	border-top: 0;
    	background-color: @white;
    	border-bottom: 1px solid @middlegray;	 
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}