/***************************************************************
 * subtheme1 - Layout
 **************************************************************/
/* HEAD */
.page-navigationSub1 {
	background-color: #8a0e13; 
}

/* WIDGETS */
.widget h3 {
	border-color: @subred; 
	background-color: @subred; 
}

.widget-searchfield .input-group-addon {
	border-color: @subred;
	background-color: @subred; 
}