extraClasspath=target/classes;
webappDir=/opt/digiverso/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/; \
/opt/digiverso/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/META-INF/resources; \
/opt/digiverso/git/goobi-viewer-theme-reference/goobi-viewer-theme-reference/WebContent/resources;