extraClasspath=target/classes;
webappDir=C:/Users/andrey/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/; \
C:/Users/andrey/goobi-viewer-core/goobi-viewer-core/src/main/resources/META-INF/resources; \
C:/Users/andrey/goobi-viewer-theme-reference/goobi-viewer-theme-reference/WebContent/resources;