extraClasspath=target/classes; \
/home/florian/git/intrandaContentServer/intrandaContentServer/module-jar/target/classes;
webappDir=/home/florian/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/; \
/home/florian/git/goobi-viewer-core/goobi-viewer-core/src/main/resources/META-INF/resources; \
/home/florian/git/goobi-viewer-theme-reference/WebContent/resources;