/* ==============================================================
   My Searches
   style declarations for userBackendSearches.xhtml
   ==============================================================*/
/* MY SEARCHES */
/* BLOCK */
.my-searches {
	background: @bg-content-box;
	padding: 1rem;
	/* ELEMENT */
	h1 {}
	&__table {
		color: @fg-general;
		thead {
            tr {
                th {
                    &:nth-child(1) {}
                    &:nth-child(2) {}
                    &:nth-child(3) {}
                }
            }
        }
        tbody {
            tr {
                td {
                	&:nth-child(1) {}
                    &:nth-child(2) {}
                    &:nth-child(3) {}
                }
            }
        }
	}
	&__action,
	&__delete-button {
		color: @fg-general;
		&:hover,
		&:active,
		&:focus {
			color: @fg-general;
		}
	}
	&__action {}
	&__delete-button {}
	&__delete-modal {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}